# gradle-serviceloader

./: .travis.yml  README.md  build.gradle  java8.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/harbby/gradle/plugins/serviceloader/: ServiceLoaderPlugin.java
src/main/java/com/github/harbby/gradle/plugins/serviceloader/dsl/: ServiceLoaderManifest.gdsl
src/main/java/com/github/harbby/gradle/plugins/serviceloader/extensions/: ServiceLoaderExtension.java
src/main/java/com/github/harbby/gradle/plugins/serviceloader/tasks/: ServiceLoaderTask.java
src/test/groovy/com/github/delphyne/gradle/plugins/serviceloader_manifest/: ServiceLoaderManifestPluginIntegrationTest.groovy  ServiceLoaderManifestPluginTest.groovy
src/test/java/com/github/harbby/gradle/plugins/serviceloader/: ServiceLoaderPluginTest.java
src/test/resources/test/: TestImpl.java  TestInterface.java
