plugins {
	id "com.gradle.plugin-publish" version "0.10.0"
	id "java-gradle-plugin"
	// Apply other plugins here, e.g. the kotlin plugin for a plugin written in Kotlin
	// or the groovy plugin if the plugin uses Groovy
}
apply plugin: 'java-gradle-plugin'
apply plugin: JavaPlugin
apply plugin: MavenPlugin

group='com.github.harbby'
version='1.1.2'


dependencies {
	testCompile gradleTestKit()
}


/*
  * Make sure our DSL helper file makes it into the jar for IDE auto-complete
  */
def stageGroovyDSL = tasks.create('stageGroovyDSL', Copy).with {
	from(sourceSets.main.allSource) {
		include '**/*.gdsl'
	}
	into sourceSets.main.output.classesDir
	it
}
tasks.findByName('jar')?.dependsOn stageGroovyDSL


def m2repoPath = (System.getenv('M2_REPO_DIRECTORY') ?: buildDir.path) + "/.m2"
uploadArchives {  //  ./gradlew clean assemble upload
	repositories {
		mavenDeployer {
			repository(url: new File(m2repoPath).toURL())
			pom.project {
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}
}

/*---------- publishing gradle  plugin--------*/
// First, apply the publishing plugin
//plugins {
//	id "com.gradle.plugin-publish" version "0.10.0"
//	id "java-gradle-plugin"
//	// Apply other plugins here, e.g. the kotlin plugin for a plugin written in Kotlin
//	// or the groovy plugin if the plugin uses Groovy
//}

// If your plugin has any external java dependencies, Gradle will attempt to
// download them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
	jcenter()
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
	plugins {
		greetingsPlugin {
			id = 'com.github.harbby.gradle.serviceloader'
			implementationClass = 'com.github.harbby.gradle.plugins.serviceloader.ServiceLoaderPlugin'
		}
	}
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
	website = 'https://github.com/harbby/gradle-serviceloader'
	vcsUrl = 'https://github.com/harbby/gradle-serviceloader'
	description = 'this is java serviceloader plugin' +
					'\n' +
					'Usage\n' +
					'serviceLoader {\n' +
					'    serviceInterface \'ideal.sylph.spi.Runner\'\n' +
					'    serviceInterface \'ideal.sylph.api.PipelinePlugin\'\n' +
					'}'
	tags = ['java_spi', 'serviceloader']

	plugins {
		greetingsPlugin {
			// id is captured from java-gradle-plugin configuration
			displayName = 'Gradle serviceloader plugin'
		}
	}
}