apply plugin: 'java-gradle-plugin'
apply plugin: JavaPlugin
apply plugin: MavenPlugin

group='com.github.harbby'
version='1.1.1'


dependencies {
	testCompile gradleTestKit()
}


/*
  * Make sure our DSL helper file makes it into the jar for IDE auto-complete
  */
def stageGroovyDSL = tasks.create('stageGroovyDSL', Copy).with {
	from(sourceSets.main.allSource) {
		include '**/*.gdsl'
	}
	into sourceSets.main.output.classesDir
	it
}
tasks.findByName('jar')?.dependsOn stageGroovyDSL


def m2repoPath = (System.getenv('M2_REPO_DIRECTORY') ?: buildDir.path) + "/.m2"
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: new File(m2repoPath).toURL())
			pom.project {
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}
}

